# Student-Management-System

StudentManagement/: pom.xml
StudentManagement/src/main/java/: hibernate.cfg.xml
StudentManagement/src/main/java/StudentManagement/admin/controller/: loginController.java
StudentManagement/src/main/java/StudentManagement/admin/dao/: Admin_dao.java
StudentManagement/src/main/java/StudentManagement/admin/model/: Admin.java  User.java
StudentManagement/src/main/java/StudentManagement/student/controller/: StudentController.java
StudentManagement/src/main/java/StudentManagement/student/dao/: StudentDao.java
StudentManagement/src/main/java/StudentManagement/student/model/: AddStudent.java  Student.java
StudentManagement/src/main/webapp/WEB-INF/: StudentManagement-servlet.xml  web.xml
StudentManagement/src/main/webapp/WEB-INF/views/: addStudent.jsp  deleteStudent.jsp  home.jsp  login.jsp
StudentManagement/src/test/java/Admin_test/: Login_Test.java  loginControllerTest.java
StudentManagement/src/test/java/Student_test/: AddStudent_test.java  GetAll_test.java  UpdateStudent_test.java  deleteStudent_test.java
StudentManagement/src/test/java/base_test_config/: BaseTest.java
