<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.StudentManagement</groupId>
  <artifactId>StudentManagement</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>StudentManagement Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.2.22.RELEASE</version>
</dependency>

  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.6.5.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.31</version>
</dependency>
<dependency> 
        <groupId>org.hibernate.validator</groupId> 
        <artifactId>hibernate-validator</artifactId> 
        <version>6.0.13.Final</version> 
    </dependency> 
    
    
    
  
<!--<dependency>-->
<!--    <groupId>org.hamcrest</groupId>-->
<!--    <artifactId>hamcrest-library</artifactId>-->
<!--    <version>1.3</version>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<!--<dependency>-->
<!--    <groupId>org.junit.jupiter</groupId>-->
<!--    <artifactId>junit-jupiter-api</artifactId>-->
<!--    <version>5.9.2</version>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>5.2.22.RELEASE</version>
    <scope>test</scope>
</dependency>

<!--<dependency> -->
<!--      <groupId>javax.servlet</groupId> -->
<!--      <artifactId>jstl</artifactId> -->
<!--    <version>1.2</version> -->
<!--</dependency>-->
  	<dependency>
  		<groupId>com.hibernate</groupId>
  		<artifactId>hibernate_demo2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>
    </plugins>
    <finalName>StudentManagement</finalName>
  </build>
  
  
</project>
